[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00s\x00r\x00c)

[CMake]
Build Directory Count=5
Current Build Directory Index-Host System=4

[CMake][CMake Build Directory 0]
Build Directory Path=/home/goldi/Documents/KDevelop Projects/Morphogenesis/Morphogenesis/src/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/bin
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/home/goldi/Documents/KDevelop Projects/Morphogenesis/Morphogenesis/src/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/bin
Runtime=Host System

[CMake][CMake Build Directory 2]
Build Directory Path=/home/goldi/Documents/KDevelop Projects/Morphogenesis/Morphogenesis/src/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/bin
Runtime=Host System

[CMake][CMake Build Directory 3]
Build Directory Path=/home/goldi/Documents/KDevelop Projects/Morphogenesis/Morphogenesis/src/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=-DCMAKE_TOOLCHAIN_FILE=<path/to/your/toolchain/file>
Install Directory=/usr/bin

[CMake][CMake Build Directory 4]
Build Directory Path=/home/goldi/Documents/KDevelop Projects/Morphogenesis/Morphogenesis/src/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/bin
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL2.0

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[Launch]
Launch Configurations=Launch Configuration 2,Launch Configuration 3,Launch Configuration 6,Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=load_sim
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=/home/goldi/Documents/KDevelop\\ Projects/Morphogenesis/Morphogenesis/src/demo /home/goldi/Documents/KDevelop\\ Projects/Morphogenesis/Morphogenesis/src/demo/out 5 10 n n y y 5 n n /home/goldi/Documents/KDevelop\\ Projects/Morphogenesis/Morphogenesis/src/opencl_config.json
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/goldi/Documents/KDevelop Projects/Morphogenesis/Morphogenesis/src/build/load_sim
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=src,load_sim
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=create_demo minimal demo
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=125 1 6 6 6 0 6 /home/goldi/Documents/KDevelop\\ Projects/Morphogenesis/Morphogenesis/src/demo /home/goldi/Documents/KDevelop\\ Projects/Morphogenesis/Morphogenesis/src/demo/out /home/goldi/Documents/KDevelop\\ Projects/Morphogenesis/Morphogenesis/src/opencl_config.json
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/goldi/Documents/KDevelop Projects/Morphogenesis/Morphogenesis/src/build/createDemo
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=src,createDemo
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=check_demo
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=/home/goldi/Documents/KDevelop\\ Projects/Morphogenesis/Morphogenesis/src/demo /home/goldi/Documents/KDevelop\\ Projects/Morphogenesis/Morphogenesis/src/demo/out /home/goldi/Documents/KDevelop\\ Projects/Morphogenesis/Morphogenesis/src/opencl_config.json
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/goldi/Documents/KDevelop Projects/Morphogenesis/Morphogenesis/src/build/checkDemo
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=src,checkDemo
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 6]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=create_demo2
Type=Native Application

[Launch][Launch Configuration 6][Data]
Arguments=/home/goldi/Documents/KDevelop\\ Projects/Morphogenesis/Morphogenesis/src/demo /home/goldi/Documents/KDevelop\\ Projects/Morphogenesis/Morphogenesis/src/demo/out /home/goldi/Documents/KDevelop\\ Projects/Morphogenesis/Morphogenesis/src/opencl_config.json
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/goldi/Documents/KDevelop Projects/Morphogenesis/Morphogenesis/src/build/createDemo2
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=src,checkDemo
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
