
 m_Time = 0.000000
 m_DT = 0.000000
 m_Param [ PSIMSCALE ] = 0.000000
 m_Param [ PGRID_DENSITY ] = 2.000000
 m_Param [ PVISC ] = 0.000000
 m_Param [ PSURFACE_TENSION ] = 0.000000
 m_Param [ PRESTDENSITY ] = nan
 m_Param [ PSPACING ] = -nan
 m_Param [ PMASS ] = 0.000000
 m_Param [ PRADIUS ] = 0.000000
 m_Param [ PDIST ] = -nan
 m_Param [ PSMOOTHRADIUS ] = 0.000000
 m_Param [ PINTSTIFF ] = 0.000000
 m_Param [ PEXTSTIFF ] = 0.000000
 m_Param [ PEXTDAMP ] = 0.000000
 m_Param [ PACCEL_LIMIT ] = 0.000000
 m_Param [ PVEL_LIMIT ] = 0.000000
 m_Param [ PGRAV ] = 0.000000
 m_Param [ PGROUND_SLOPE ] = 0.000000
 m_Param [ PFORCE_MIN ] = 0.000000
 m_Param [ PFORCE_MAX ] = 0.000000
 m_Param [ PFORCE_FREQ ] = 0.000000
 m_Vec [ PPLANE_GRAV_DIR ].Set ( 0.000000, -9.800000, 0.000000 )
 // Default sim config
 m_Param [ PGRIDSIZE ] = 0.000000
 m_Vec [ PVOLMIN ].Set ( 0.000000, 0.000000, 0.000000 )
 m_Vec [ PVOLMAX ].Set ( 0.000000, 0.000000, 0.000000 )
 m_Vec [ PINITMIN ].Set ( 0.000000, 0.000000, 0.000000 )
 m_Vec [ PINITMAX ].Set ( 0.000000, 0.000000, 0.000000 )
 m_Param [ PFORCE_MIN ] = 0.000000
 m_Param [ PFORCE_FREQ ] = 0.000000
 m_Param [ PGROUND_SLOPE ] = 0.000000

