 m_Time = 0.000000
 m_DT = 0.003000
 m_Param [ PSIMSCALE ] = 0.005000
 m_Param [ PGRID_DENSITY ] = 2.000000
 m_Param [ PVISC ] = 0.500000
 m_Param [ PSURFACE_TENSION ] = 0.100000
 m_Param [ PRESTDENSITY ] = 1082.210205
 m_Param [ PSPACING ] = 1.000000
 m_Param [ PMASS ] = 0.000205
 m_Param [ PRADIUS ] = 0.015000
 m_Param [ PDIST ] = 0.005747
 m_Param [ PSMOOTHRADIUS ] = 0.015000
 m_Param [ PINTSTIFF ] = 1.000000
 m_Param [ PEXTSTIFF ] = 50000.000000
 m_Param [ PEXTDAMP ] = 100.000000
 m_Param [ PACCEL_LIMIT ] = 150.000000
 m_Param [ PVEL_LIMIT ] = 3.000000
 m_Param [ PGRAV ] = 1.000000
 m_Param [ PGROUND_SLOPE ] = 0.100000
 m_Param [ PFORCE_MIN ] = 0.000000
 m_Param [ PFORCE_MAX ] = 0.000000
 m_Param [ PFORCE_FREQ ] = 16.000000
 m_Vec [ PPLANE_GRAV_DIR ].Set ( 0.000000, -1.000000, 0.000000 )
 // Default sim config
 m_Param [ PGRIDSIZE ] = 0.015000
 m_Vec [ PVOLMIN ].Set ( -80.000000, 0.000000, -80.000000 )
 m_Vec [ PVOLMAX ].Set ( 80.000000, 100.000000, 80.000000 )
 m_Vec [ PINITMIN ].Set ( -60.000000, 40.000000, -60.000000 )
 m_Vec [ PINITMAX ].Set ( 60.000000, 80.000000, 60.000000 )
 m_Param [ PFORCE_MIN ] = 0.000000
 m_Param [ PFORCE_FREQ ] = 16.000000
 m_Param [ PGROUND_SLOPE ] = 0.100000
 